<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.personalexpensetracker.controller.CategoryController" prefWidth="800" prefHeight="600">
    <VBox spacing="12" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10" styleClass="spaced card">
        <Label text="Category Management" styleClass="app-header" />
        <HBox spacing="10" alignment="CENTER_LEFT">
            <TextField fx:id="nameField" promptText="Category name" styleClass="text-field" />
            <Button text="Add" fx:id="addBtn" onAction="#addCategory" styleClass="button" />
            <Button text="Update" fx:id="updateBtn" onAction="#updateCategory" styleClass="button" />
            <Button text="Delete" fx:id="deleteBtn" onAction="#deleteCategory" styleClass="button flat" />
        </HBox>
        <ListView fx:id="listView" prefHeight="400" styleClass="card" />
    </VBox>
</AnchorPane>
